{
  "name": "react-fatigue-dev",
  "version": "1.0.0",
  "description": "Dev modules",
  "keywords": [
    "react",
    "babel"
  ],
  "author": "TJ Holowaychuk <tj@tjholowaychuk.com>",
  "license": "MIT",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.5",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-hmr": "^0.3.1",
    "ecstatic": "^1.4.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-transform": "0.0.3",
    "react-transform-hmr": "^1.0.4",
    "watchify": "^3.7.0"
  }
}
